<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemAddAcct"
        android:title="Add Accont">
    </item>
    <item
        android:id="@+id/itemDeleteAcct"
        android:title="Delete Account">
    </item>

</menu>